.account {
  display: flex;
}

.account__link {
  .reset-link();
  display: flex;
  align-items: center;
  padding: 22px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: @base-black;

  &:hover {
    color: @base-primary;
  }

  &:active {
    background-color: @base-secondary;
  }

  @media (min-width: @tablet-width) {
    padding: 32px 22px;
  }

  @media (min-width: @desktop-width) {
    padding: 32px 20px;
    margin-left: 20px;
    // &--cart
  }
}

.account__link-text {

  margin-left: 8px;
  @media (max-width: 1439px) {
    .visually-hidden();
  }
}
