.features {
  .wrapper();
  padding-bottom: 60px;

  @media (min-width: @tablet-width) {
    padding-bottom: 100px;
    margin-top: -20px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 120px;
  }
}

.features__description {
  margin-top: 0;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
  }
}

.features__list {
  .reset-list();
  text-align: center;
  display: grid;
  column-gap: 30px;
  row-gap: 32px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
    padding: 0 10px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}
