.feature {
  background-image: url("../../img/feature-speed.svg");
  background-repeat: no-repeat;
  background-position-x: 50%;
}

.feature__heading {
  .h3-text();
  padding-top: 66px;
  margin: 0;
}

.feature__text {
  margin-top: 4px;
  margin-bottom: 32px;
}
