.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @desktop-width) {
    flex-direction: column;

  }
}

.footer-top__logo {
  @media (min-width: @tablet-width) {
    padding: 42px 0 32px;
  }

  @media (min-width: @desktop-width) {
    padding: 40px 0 0;
  }
}

.footer-top__logo-img {
  @media (min-width: @tablet-width) {
    width: 170px;
  }
}

.footer-top__heading {
  display: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  margin-top: 10px;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.footer-top__social {
  // margin: 20px 0;

  @media (min-width: @tablet-width) {
    margin: 40px 0 30px;
  }
  @media (min-width: @desktop-width) {
    margin: 50px 0 0;
  }
}
