.main-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.main-header__logo {
  padding: 12px 20px;
}

.main-header__account {
  margin-right: 60px;
}

.main-header__nav {
  width: 100%;
}

.main-header__heading {
  @media (max-width: 1439px) {
    .visually-hidden();
  }
}
