.map {
  background-color: @light-grey;
}
.map__js {
  width: 100%;
  height: 420px;

  @media (min-width: @tablet-width) {
    height: 480px;
  }
  @media (min-width: @desktop-width) {
    height: 540px;
  }
}
.map__img {
  display: block;
  margin: 0 auto;
}
