.nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background-color: @base-white;
  border: none;
  background-image: url("../img/menu-open.svg");
  background-repeat: no-repeat;
  background-position: 50%;

  &:active {
    background-color: @base-secondary;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.nav--opened .nav__toggle {
  background-image: url("../img/menu-close.svg");
}

.nav--nojs .nav__toggle {
  display: none;
}

.nav__list {
  .reset-list;
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.nav--opened .nav__list {
  display: block;
}

.nav__item {
  border-top: 1px solid @base-secondary;

  &:last-child {
    border-bottom: 1px solid @base-secondary;
  }

  @media (min-width: @tablet-width) {
    border: none;

    &:last-child {
      border-bottom: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.nav__item--current {
  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    height: 80px;
    border-bottom: 2px solid @base-primary;
    color: @base-primary;
  }
}

.nav__link {
  .reset-link();
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  // color: @base-black;
  padding: 20px;

  @media (min-width: @tablet-width) {
    padding: 32px 20px;
  }

  &:hover {
    color: @base-primary;
  }

  &:active {
    color: @base-primary;
    background-color: @base-secondary;
  }

}

// .nav__link--current {
//   @media (min-width: @tablet-width) {
//     color: @base-primary;
//   }
// }
