.page {
  font-family: "Montserrat", "Tahoma", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  color: @base-black;
  min-width: 320px;
  height: 100%;
}

.page__body {
  display: grid;
  min-height: 100%;
  grid-template-rows: min-content 1fr min-content;
  margin: 0;
}
