.pagination {
  .reset-list();
  display: flex;
  flex-wrap: wrap;
  // justify-content: space-between;
  margin-top: 40px;
}

.pagination__button {
  .reset-button();
  width: 40px;
  height: 40px;
  font-size: 16px;
  line-height: 24px;
  color: @base-primary;
  background-color: @base-white;
  border-radius: 4px;
  padding: 8px;

  &:last-child {
    // margin-right: 20px;
  }
  &--back {
    background-image: url("../../img/button-prev.svg");
  }

  &--forward {
    background-image: url("../../img/button-next.svg");
  }
}

.pagination__button--back,
.pagination__button--forward {
  background-size: 6px;
  background-repeat: no-repeat;
  background-position: 50%;
}

.pagination__button-text {
  .visually-hidden();
}
