.price-field__slider {
  margin: 31px 0;
  height: 2px;
}

.price-field__container {
  display: flex;
  padding-top: 2px;
}
.price-field__input {
  box-sizing: border-box;
  flex-grow: 1;
  width: 125px;
  height: 40px;
  border: 2px solid #9070EC;
  border-radius: 4px;
  font-weight: 500;
  text-align: center;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;

  @media (min-width: @tablet-width) {
    width: 96px;
  }
  @media (min-width: @tablet-width) {
    width: 134px;
  }
  // выключение стандартных контролов для поля ввода
  -moz-appearance:textfield;
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
      -webkit-appearance: none;
  }

  &::placeholder {
    color: @base-grey;
  }

  &:focus {
    outline: none;
    border-color: @primary-darker;
  }

  &:disabled {
    border-color: @light-grey;
    background-color: @lightest-grey;
    color: @base-grey;
  }
}

.price-field__dash {
  display: block;
  width: 10px;
  height: 2px;
  margin: 19px 10px;
  background-color: @base-grey;
}

