.product {
  background-color: @base-white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 20px 20px;
}
.product__link {
  .reset-link();
  width: 100%;
}

.product__img {
  display: block;
  margin: 0 auto;
}

.product__heading {
  .h3-text();
  margin-top: 24px;
  margin-bottom: 4px;
}

.product__description {
  margin-top: 0;
  margin-bottom: 16px;
}

.product__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  margin: 0;
}

.product__button {
  position: relative;
  border: none;
  border-radius: 4px;
  width: 141px;
  .regular-text();
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 46px;
  background-color: @base-primary;
  color: @base-white;
  background-image: url("../img/button-buy.svg");
  background-repeat: no-repeat;
  background-position: 20px 10px ;
  // &::before {
  //   content: "";
  //   position: absolute;
  //   top: 10px;

  //   width: 20px;
  //   height: 16px;
  // }
}
