.promo__list {
  .reset-list();
}

.promo__item {
  &--decaf {
    background-color: @flat-white;
  }

  &--lavander {
    background-color: @lavander-latte;
  }

  &--triple {
    background-color: @espresso;
  }
}
