.slider {
  position: relative;
}

.slider__scale {
  position: relative;
  height: 2px;
  background-color: @light-grey;
}

.slider__bar {
  position: absolute;
  top: -1px;
  height: 4px;
  background-color: @primary-lighter;
}

.slider__toggle {
  position: absolute;
  top: -11px;
  left: 0;
  width: 20px;
  height: 20px;
  background: @base-white;
  border: 2px solid @primary-lighter;
  border-radius: 50%;

  &--max {
    margin-left: -24px;
  }

  &:hover {
    &::after {
      content: "";
      position: absolute;
      top: 2px;
      left: 2px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: @primary-opacity;
    }
  }
  &:active {
    border-color: @base-primary;
    &::after {
      content: "";
      position: absolute;
      top: 2px;
      left: 2px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: @base-primary;
    }
  }
}

.slider {
  &:disabled,
  &--disabled {
    .slider__bar {
      background-color: @base-grey;
    }
    .slider__toggle {
      border-color: @base-grey;

      &:hover,
      &:active {
        &::after {
          display: none;
        }
      }
    }
  }
}
