.social__list {
  .reset-list();
  display: flex;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 20px 0;
  text-align: center;

  &:last-child {
    padding-right: 0;
  }
}
.social__item {
  margin-left: 20px;
}
