.sort {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
  }
}

.sort__heading {
  .label-text();
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-right: 10px;
  }
}
.sort__selector {
  font-family: inherit;
  position: relative;
  box-sizing: border-box;
  width: 165px;
  .label-text();
  color: @base-primary;
  border: none;
  padding: 4px 0;
  padding-left: 10px;
  background-color: transparent;
  outline: none;

  &::after {
    content: "";
    position: absolute;
    top: 11px;
    right: 10px;
    width: 10px;
    height: 10px;
    background-image: url("../../img/icon-sort.svg");
    transform: rotate(180deg);
  }

  &--closed::after {
    transform: rotate(0);
  }

  &--closed:hover {
    background-color: @base-secondary;
  }
}

.sort__selected {
  margin: 0;
}

.sort__list {
  .reset-list();
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  position: absolute;
  top: 42px;
  right: 0;
  width: 190px;
}

.sort__selector--closed .sort__list {
  display: none;
}

.sort__item {
  background-color: @base-white;
  padding: 8px 20px;
  border-bottom: 1px solid @base-secondary;

  &:first-child {
    border-radius: 4px 4px 0 0 ;
  }
  &:last-child {
    border: none;
    border-radius: 0 0 4px 4px;
  }

  &:hover {
    background-color: @base-secondary;
  }

  &--current {
    background-color: @base-primary;
    color: @base-white;

    &:hover {
      background-color: @base-primary;
    }
  }
}
