.swiper {
  width: 100vw;
  position: relative;
}

.swiper-button-prev,
.swiper-button-next {
  width: 20px;
  height: 100%;
  margin: 0;
  top: 0;

  @media (min-width: @tablet-width)  {
    width: 80px;
    height: 640px;
  }

  @media (min-width: @desktop-width) {
    height: 100%;
  }

  &::after {
    font-size: 20px;
    color: @base-primary;
  }

  &:hover {
    background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
  }

  &:disabled::before {
    color: @base-grey;
  }
}

.swiper-button-prev {
  left: 0;

  &:hover {
    background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
  }
  &:active {
    background: linear-gradient(90deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
  }
}

.swiper-button-next {
  right: 0;

  &:hover {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
  }
  &:active {
    background: linear-gradient(90deg, rgba(120, 89, 207, 0) 0%, rgba(120, 89, 207, 0.25) 100%);
  }
}

.swiper-pagination {
  height: 15px;
  padding-bottom: 60px;

  @media (max-width: 1439px) {
    display: none;
  }
}

.swiper-pagination-bullet {
  width: 62px;
  height: 4px;
  opacity: 1;
  background-color: @base-white;
  border-radius: 0;
}

.swiper-pagination-bullet-active {
  background-color: @base-primary;
}
.swiper-pagination-bullet:hover {
  background-color: @primary-opacity;
}
