@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-regular.woff2");
  src: url("../fonts/montserrat-regular.woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-500.woff2");
  src: url("../fonts/montserrat-500.woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-600.woff2");
  src: url("../fonts/montserrat-600.woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-700.woff2");
  src: url("../fonts/montserrat-700.woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
