.reset-list() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.reset-link() {
  text-decoration: none;
  display: block;
}

.reset-button {
  font-family: "Montserrat", "Tahoma", sans-serif;
  border: none;
  background-color: transparent;
}

.h1-text() {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  color: @base-black;

  @media (min-width: @tablet-width) {
    font-size: 56px;
    line-height: 80px;
  }
}

.regular-text() {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @base-black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 32px;
  }
}

.h2-text() {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: @base-black;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }
}

.h3-text() {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: @base-black;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
  }
}

.h4-text() {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: @base-primary;
}

.badge-text() {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: @base-primary;
  text-transform: uppercase;
}

.label-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.visually-hidden() {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.wrapper() {
  padding: 0 20px;
}
